<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1">
  <title>Kissflow SDK example</title>
  <link rel="stylesheet" href="index.css" media="all">
</head>

<body>

  <div class="parentContainer">
    <h1>Hello World</h1>
    <h2>Kissflow SDK Example</h2>
    <div class="actionsContainer">
      <button class="actionButtons" onclick="showInfo()">Show Info</button>
      <button class="actionButtons" onclick="getProfileInfo()">Get My Name</button>
      <button class="actionButtons" onClick="hideComp()">Hide a comp</button>
    </div>
    <div id="output"></div>
    <div id="output2"></div>
    <div id="device"></div>
  </div>

  <script src="https://unpkg.com/@kissflow/lowcode-client-sdk@latest/dist/kfsdk.umd.js"></script>
  <script src="index.js"></script>

</body>
</script>
