.roomsList {
  width: 100%;
  height: auto;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 8px;

  --shadow-color: #cfcff3;
}

.roomsList.emptyState {
  justify-content: center;
  height: 100%;
}

.roomCard {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 23.6rem;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 var(--shadow-color);
  padding: 8px;
}

.roomCard.selected {
  outline: 1px solid #6e6edb;
}

.roomImage {
  min-height: 10rem;
  width: 100%;
}

.roomName {
  margin-block: 8px 4px;
  font-size: 14px;
  font-weight: 600;
}

.amenties {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  width: 75%;
}

.amentiWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  color: #61656c;
}

.amentiWrapper > .cardIcon {
  width: 20px;
  height: 20px;
}
